#VARIAVEIS DA INTERNAS APLICAÇÃO
APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#QUAL PROVIDER SERÁ USADO PARA SALVAR OS ARQUIVOS [local, s3]
STORAGE=

#QUAL PROVIDER SERÁ USADO PARA ENVIAR OS EMAILS [ses, ethereal]
MAIL_PROVIDER=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#AWS S3
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

#AWS SES
AWS_SES_REGION=
AWS_SES_FROM_ADDRESS=